<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJW-eL-kam">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-9A-Cfo">
                                <rect key="frame" x="20" y="304" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="T4M-pU-D4i"/>
                                    <constraint firstAttribute="height" constant="200" id="lQs-a0-EKM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-nS-VAI">
                                <rect key="frame" x="20" y="512" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-KA-bce">
                                <rect key="frame" x="20" y="554" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="editingDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bQO-4d-hdi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-3p-n6X">
                                <rect key="frame" x="172" y="596" width="70.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login!"/>
                                <connections>
                                    <segue destination="gjb-Es-9n9" kind="show" id="tkF-QF-AUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUU-KA-bce" firstAttribute="top" secondItem="jhf-nS-VAI" secondAttribute="bottom" constant="8" id="1RI-Xz-xWQ"/>
                            <constraint firstItem="jhf-nS-VAI" firstAttribute="top" secondItem="gVt-9A-Cfo" secondAttribute="bottom" constant="8" id="6MN-c9-NrW"/>
                            <constraint firstItem="8Og-3p-n6X" firstAttribute="top" secondItem="WUU-KA-bce" secondAttribute="bottom" constant="8" id="Edy-VB-Tty"/>
                            <constraint firstItem="WUU-KA-bce" firstAttribute="width" secondItem="jhf-nS-VAI" secondAttribute="width" id="GFH-7O-ESU"/>
                            <constraint firstItem="gVt-9A-Cfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="T5I-HG-c1F">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="gVt-9A-Cfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3X-qW-Rdq"/>
                            <constraint firstItem="8Og-3p-n6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJU-VX-S88"/>
                            <constraint firstItem="8Og-3p-n6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3C-Er-Ne8"/>
                            <constraint firstItem="jhf-nS-VAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jA3-EG-KNl"/>
                            <constraint firstItem="jhf-nS-VAI" firstAttribute="width" secondItem="gVt-9A-Cfo" secondAttribute="width" id="nPC-Wg-efg"/>
                            <constraint firstItem="WUU-KA-bce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBf-Z4-qef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ff3-sm-Xrz"/>
                    <connections>
                        <outlet property="imageViewTopConstraint" destination="T5I-HG-c1F" id="jUE-2X-31M"/>
                        <outlet property="passwordTextField" destination="WUU-KA-bce" id="qzP-hb-3cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="3.3482142857142856"/>
        </scene>
        <!--Foody-->
        <scene sceneID="xHt-fl-LgR">
            <objects>
                <collectionViewController id="gjb-Es-9n9" customClass="FoodListViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h49-vD-M8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2X-2X-S3C">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodListCell" id="t1f-6n-44a" customClass="FoodListCell" customModule="Foody" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQ2-ov-p8T">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-zl-fb3">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-yH-Z8I">
                                            <rect key="frame" x="0.0" y="115.5" width="160" height="44.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSj-Va-5di">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-fa-k8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0i-Ix-a9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-ts-2BS">
                                                                    <rect key="frame" x="8" y="12" width="144" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rmX-ts-2BS" secondAttribute="trailing" constant="8" id="b7o-2g-Ltu"/>
                                                                <constraint firstItem="rmX-ts-2BS" firstAttribute="leading" secondItem="a0i-Ix-a9U" secondAttribute="leading" constant="8" id="kaF-7Z-HGR"/>
                                                                <constraint firstItem="rmX-ts-2BS" firstAttribute="top" secondItem="a0i-Ix-a9U" secondAttribute="top" constant="12" id="qpT-Bj-1zI"/>
                                                                <constraint firstAttribute="bottom" secondItem="rmX-ts-2BS" secondAttribute="bottom" constant="12" id="yAK-Bu-P1w"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="dark"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t4D-fa-k8p" secondAttribute="bottom" id="6bn-wA-4BQ"/>
                                                    <constraint firstItem="t4D-fa-k8p" firstAttribute="top" secondItem="wSj-Va-5di" secondAttribute="top" id="TNs-Lb-tKg"/>
                                                    <constraint firstItem="t4D-fa-k8p" firstAttribute="leading" secondItem="wSj-Va-5di" secondAttribute="leading" id="XT0-yb-ZnL"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4D-fa-k8p" secondAttribute="trailing" id="pne-Cv-xzX"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e4C-yH-Z8I" firstAttribute="leading" secondItem="gQ2-ov-p8T" secondAttribute="leading" id="ANJ-gZ-rYI"/>
                                        <constraint firstAttribute="bottom" secondItem="ndx-zl-fb3" secondAttribute="bottom" id="D9r-IP-NTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="e4C-yH-Z8I" secondAttribute="trailing" id="Nd9-2e-pwp"/>
                                        <constraint firstItem="ndx-zl-fb3" firstAttribute="leading" secondItem="gQ2-ov-p8T" secondAttribute="leading" id="ayf-9n-hRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ndx-zl-fb3" secondAttribute="trailing" id="ghd-Ms-RNH"/>
                                        <constraint firstItem="ndx-zl-fb3" firstAttribute="top" secondItem="gQ2-ov-p8T" secondAttribute="top" id="hpQ-uO-2g8"/>
                                        <constraint firstAttribute="bottom" secondItem="e4C-yH-Z8I" secondAttribute="bottom" id="tX9-xL-sO6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ndx-zl-fb3" id="Jx9-QG-LM3"/>
                                    <outlet property="titleLabel" destination="rmX-ts-2BS" id="WCK-ww-euQ"/>
                                    <segue destination="cQA-2n-PUb" kind="show" identifier="FoodDetailSegue" id="iQX-tZ-7m6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gjb-Es-9n9" id="8hI-PI-xpA"/>
                            <outlet property="delegate" destination="gjb-Es-9n9" id="Jhd-rT-n2q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Foody" id="KDi-HQ-yXj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig3-Lh-c5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHn-tT-PBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJW-eL-kam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ARl-zd-hP7">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPD-16-cC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1N-HJ-jyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="3.3482142857142856"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="vZS-JK-zcw">
            <objects>
                <viewController id="cQA-2n-PUb" customClass="FoodDetailViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AND-gf-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-xU-dAK">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-0X-LGB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jmL-0X-LGB" secondAttribute="height" id="fDG-WY-Na2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-y6-t6P">
                                        <rect key="frame" x="0.0" y="414" width="414" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-2h-JWg">
                                                <rect key="frame" x="20" y="20" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WIc-2h-JWg" firstAttribute="top" secondItem="kcv-y6-t6P" secondAttribute="top" constant="20" symbolic="YES" id="FTL-vv-PMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WIc-2h-JWg" secondAttribute="trailing" constant="20" symbolic="YES" id="YRY-76-cFx"/>
                                            <constraint firstItem="WIc-2h-JWg" firstAttribute="leading" secondItem="kcv-y6-t6P" secondAttribute="leading" constant="20" symbolic="YES" id="mQm-od-ZRk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcQ-Oq-Odw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVh-xU-dAK" secondAttribute="trailing" id="20u-pQ-DMm"/>
                            <constraint firstItem="iVh-xU-dAK" firstAttribute="leading" secondItem="AND-gf-Mtb" secondAttribute="leading" id="IVC-CU-7cG"/>
                            <constraint firstAttribute="bottom" secondItem="iVh-xU-dAK" secondAttribute="bottom" id="MW6-qS-zCm"/>
                            <constraint firstItem="iVh-xU-dAK" firstAttribute="top" secondItem="JcQ-Oq-Odw" secondAttribute="top" id="SSq-Av-QO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I1e-dr-tz0"/>
                    <connections>
                        <outlet property="detailLabel" destination="WIc-2h-JWg" id="1zl-Hm-jBx"/>
                        <outlet property="imageView" destination="jmL-0X-LGB" id="LGi-Ck-Wqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-Vu-Yy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="1080" height="718"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
